from sklearn.datasets import fetch_covtype
from sklearn.model_selection import cross_val_score
from sklearn import ensemble
from sklearn.model_selection import GridSearchCV
fetch = fetch_covtype()

X = fetch.data    
Y = fetch.target  


#パラメータのグリッドサーチ
#parameters = {
    #'n_estimators'    : [10, 30, 50],
    #'max_depth'       : [5, 10],
    #'random_state'    :[0]
#}

#clf = GridSearchCV(estimator = ensemble.RandomForestClassifier(), param_grid = parameters, cv = 5)

#clf.fit(X, Y)
#print(clf.best_estimator_)


clf = ensemble.RandomForestClassifier(n_estimators = 50, max_depth = 10, random_state = 0)  #グリッドサーチで決めた最適なパラメータを用いている
scores_rf = cross_val_score(clf, X, Y,  scoring = 'accuracy', cv = 5)   #k=5
print(scores_rf.mean())

-----------------------------------------------------------------------------------------------------------------
# model:SVM 処理時間が長くscores_svc.mean()の表示が出来ていない
from sklearn.datasets import fetch_covtype
from sklearn.model_selection import cross_val_score
from sklearn import svm
from sklearn.model_selection import GridSearchCV
fetch = fetch_covtype()

X = fetch.data    
Y = fetch.target  

clf = svm.SVC(C = 0.1, kernel = 'linear', gamma = 1.0, decision_function_shape = 'ovo')

scores_svc = cross_val_score(clf, X, Y, scoring = 'accuracy', cv = 5)
print(scores_svc.mean()) 

